.form {
  padding: 0 20px;
  background-color: #ffffff;
}

.form__header {

}

.form__title {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.form__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.form__filter {

}

.form__login {

}

.form__lab {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.form__emotions {

}

.form__button {

}
