body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
