.page-header {
  padding: 0 20px;
  background-color: #ffffff;
}

.page-header__bg {
  background-color: #9ec9df;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
