.causes {
  background-color: #ffffff;
}

.causes__title {
  margin: 0 auto;
  margin-bottom: 26px;

  disolay: block;
  width: 280px;

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.causes__advantage--short {
  position: relative;
  padding: 28px 0;
  margin: 0 auto;

  text-transform: uppercase;
}

.causes__advantage--short:nth-child(1)::after,
.causes__advantage--short:nth-child(2)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -140px;

  width: 280px;
  height: 1px;

  background-color: #d6d6d6;
}

.causes__wrapper {
  width: 100%;
}

.causes__wrapper--short {
  background-color: #eeeeee;
}

.causes__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.causes__description-list {
  display: block;
  margin: 0;
  margin-top: 15px;
  width: 235px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.causes__description--background {
  padding-top: 56px;
  padding-bottom: 39px;
  background-color: #81b3d2;

  color: #ffffff;

  border: none;
}

.causes__description--right {
  padding-top: 40px;
}

.causes__subtitle {
  margin: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.causes__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
}

.causes__text {
  display: block;

  margin: 0 auto;
  margin-top: 15px;

  width: 275px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.causes__advantage--short .causes__text {
  margin-top: 12px;

  width: 250px;
}

.causes__image {
  display: block;

  margin: 0 auto;

  height: 260px;
  width: 100%;
}

.causes__list {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 37px;

  width: 320px;
  text-align: left;
  background-color: #ffffff;
  list-style: none;
}

.causes__item {
  padding-top: 34px;
  padding-left: 71px;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 21px 25px;
  background-size: 40px 35px;
}

.causes__item--hotel {
  background-image: url("../img/icon-house.svg");
}

.causes__item--gifts {
  padding-top: 27px;

  background-image: url("../img/icon-gift.svg");
}

.causes__item--food .causes__description-list {
  width: 230px;
}

.causes__item--food {
  padding-top: 28px;

  background-image: url("../img/icon-burger.svg");
}

.causes__title-list {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .causes {
    margin: 0 auto;
    width: 768px;
  }

  .causes__title {
    width: auto;
    margin-bottom: 49px;
  }

  .causes__text {
    margin-top: 22px;
    width: 170px;
  }

  .causes__advantage--short .causes__text {
    margin-top: 20px;

    width: 149px;
  }

  .causes__description--background {
    padding: 0 38px;
    padding-top: 43px;
    padding-bottom: 38px;
    width: 270px;
  }

  .causes__subtitle {
    display: block;

    margin: 0 auto;
    margin-bottom: 10px;

    width: 151px;

    font-size: 21px;
  }

  .causes__number {
    margin-bottom: 24px;
  }

  .causes__image {
    width: 512px;
    height: 256px;
  }

  .causes__list {
    display: flex;
    justify-content: space-around;

    width: 100%;
    padding: 0;
    margin-top: 60px;
    margin-bottom: 61px;

    text-align: center;
  }

  .causes__title-list {
    font-size: 21px;
    line-height: 26px;
  }

  .causes__item {
    padding-left: 0;
    padding-top: 99px;
    background-position: 40px 0;
    background-size: 77px 68px;
  }

  .causes__item--hotel {
    order: 1;
  }

  .causes__item--gifts {
    order: 3;
  }

  .causes__item--food {
    order: 2;
  }

  .causes__description-list {
    margin: 0 auto;
    margin-top: 21px;
    width: 180px;
  }

  .causes__item--hotel .causes__description-list {
    width: 160px;
  }

  .causes__item--food .causes__description-list {
    width: 155px;
  }

  .causes__wrapper {
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .causes__wrapper--short {
    padding-top: 45px;
    padding-bottom: 42px;
  }

  .causes__advantage--short {
    padding: 0;

    width: auto;
  }

  .causes__advantage--short:nth-child(1)::after,
  .causes__advantage--short:nth-child(2)::after {
    display: none;
  }

  .causes__description--right {
    order: 2;
  }

  .causes__image--left {
    order: 1;
  }

  .causes__advantage--short .causes__text:nth-child(1) {
    width: 150px;
  }
}

@media (min-width: @desktop-width) {
  .causes {
    width: 1200px;
  }

  .causes__title {
    margin-bottom: 49px;
  }

  .causes__description {
    width: 400px;
  }

  .causes__item .causes__description-list {
    width: 288px;
  }

  .causes__image {
    width: 800px;
    height: 256px;
  }

  .causes__list {
    margin-bottom: 80px;
  }

  .causes__item {
    background-position: 105px 0;
  }

  .causes__text {
    width: 293px;
  }

  .causes__description--right .causes__text {
    width: 235px;
  }

  .causes__advantage--short .causes__text {
    width: 295px;
  }

  .causes__advantage--short .causes__text--short {
    width: 279px;
  }

  .causes__description--background {
    width: 470px;
    padding: 0 45px;
    padding-top: 53px;
    padding-bottom: 20px;
  }

  .causes__wrapper--short {
    padding-bottom: 65px;
  }

  .causes__description--right {
    order: 2;
  }

  .causes__image--left {
    order: 1;
  }
}
