.control-replay,
.control-subtitles,
.control-fullscreen {
  position: absolute;
  bottom: -43px;

  display: block;
  width: 23px;
  height: 22px;

  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;

  z-index: 2;
  cursor: pointer;
  border: none;
}

.control-replay {
  left: 20px;

  background-image: url("../img/icon-video-replay.svg");
}

.control-subtitles {
  left: 174px;

  background-image: url("../img/icon-video-subtitles.svg");
}

.control-fullscreen {
  left: 237px;

  background-image: url("../img/icon-video-fullscreen.svg");
}

@media (min-width: @tablet-width) {
  .control-replay {
    bottom: 37px;
    left: 31px;
  }

  .control-subtitles {
    bottom: 37px;
    left: 524px;
  }

  .control-fullscreen {
    bottom: 37px;
    left: 587px;
  }
}

@media (min-width: @desktop-width) {
  .control-scale {
    width: 542px;
  }

  .control-subtitles {
    left: 675px;
  }

  .control-fullscreen {
    left: 737px;
  }
}
