.copyright {
  position: relative;
}

.copyright__text {
  padding-right: 11px;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
}

.copyright__htmlacademy {
  position: absolute;

  &:hover,
  &:focus {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright__htmlacademy {
    left: 100px;
    bottom: 0;
  }
}
