.emotions-sent__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.emotions-sent__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.emotions-sent {
  margin: 0 auto;
  width: 320px;
}
