.form {
  margin: 0 auto;
  width: 320px;

  text-align: left;

  background-color: #ffffff;
}

.form__header {
  padding-top: 37px;
  padding-bottom: 15px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.form__main-title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.form__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.form__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.form__login {
  margin: 0;
  margin-left: 20px;
  padding-bottom: 3px;
  padding-top: 18px;
  border-bottom: 1px solid #e5e5e5;
}

.form__login p {
  margin-bottom: 21px;
}

.form__login .form__field {
  width: 175px;
  margin-left: 13px;
}

.form__login .form__field--long {
  width: 210px;
}

.form__contacts {
  padding-top: 17px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.form__contacts .form__title {
  margin-bottom: 23px;
}

.form__contacts-wrapper p {
  position: relative;

  z-index: 10;
}

.form__contacts-wrapper p:nth-child(1)::before {
  content: "";

  position: absolute;
  bottom: 0;
  right: 20px;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
}

.form__contacts-wrapper p:nth-child(2)::after {
  content: "";

  position: absolute;
  bottom: 0;
  right: 20px;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
}

.form__contacts .form__label {
  margin-left: 43px;
}

.form__contacts .form__field {
  width: 260px;
  margin-top: 7px;
  margin-left: 20px;
}

.form__filters {
  padding-top: 18px;
}

.form__filters h2 {
  margin-bottom: 38px;
}

.form__filters-wrapper {
  padding-left: 79px;
  border-bottom: 1px solid #e5e5e5;
}

.radio input[type="radio"] + .radio-indicator {
  position: absolute;
  top: -13px;
  left: -55px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 50%;

  &:hover,
  &:focus {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.radio input[type="radio"]:checked + .radio-indicator::before {
  content: "";

  position: absolute;
  top: 12px;
  left: 15px;

  width: 22px;
  height: 22px;

  background-color: #000000;
  border-radius: 50%;

  &:active {
    background-color: #a4a4a4;
  }
}

.radio input[type="radio"]:focus + .radio-indicator {
  border-color: #663d15;
  outline: thin dotted;
}

.form__filters-wrapper label {
  margin-left: 20px;
}

.form__filters p {
  position: relative;
  margin-bottom: 42px;
  cursor: pointer;
}

.radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__field {
  padding: 21px 0;
  padding-left: 20px;

  font-weight: bold;

  background-color: #f2f2f2;
  border: none;

  &:hover,
  &:focus {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e6e6e6;
  }
}

.form__attraction {
  padding-top: 20px;
  padding-bottom: 38px;
  border-bottom: 1px solid #e5e5e5;
}

.form__attraction .form__title {
  margin-bottom: 30px;
}

.form__wrapper-attraction {
  padding-left: 79px;
}

.form__wrapper-attraction p {
  position: relative;
  margin-bottom: 55px;
  cursor: pointer;
}

.form__wrapper-attraction p:nth-child(4) {
  margin-bottom: 0;
}

.form__wrapper-attraction label {
  margin-left: 20px;
}

.checkbox input[type="checkbox"] + .checkbox-indicator {
  position: absolute;
  top: -10px;
  left: -55px;

  width: 50px;
  height: 50px;

  background-color: #f2f2f2;
  border-radius: 5px;

  &:hover,
  &:focus {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
  content: "";

  position: absolute;
  top: 12px;
  left: 12px;

  width: 22px;
  height: 22px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;

  &:active {
    opacity: 0.2;
  }
}

.form__emotions {
  padding-top: 18px;
  text-align: center;
}

.form__emotions .form__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form__textarea {
  margin-top: 18px;
  margin-bottom: 45px;
  padding: 17px 0;
  padding-left: 20px;
  width: 260px;
  height: 125px;

  font-size: 18px;
  line-height: 26px;

  background-color: #f2f2f2;

  border: none;
}

.form__button {
  margin-bottom: 40px;
  padding: 15px 35px;

  width: 280px;

  font-size: 21px;
  line-height: 26px;
}

.form-error {
  margin: 0 auto;
  width: 320px;
}

.form__compulsory {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0 auto;
    width: 768px;
  }

  .form__main-title {
    font-size: 30px;
    line-height: 30px;
  }

  .form__text {
    margin: 0 auto;
    width: 440px;
  }

  .form__filter {
    padding-top: 5px;
    width: 768px;
  }

  .form__header {
    padding-top: 23px;
    padding-bottom: 50px;

    text-align: center;

    border: none;
  }

  .form__filters-wrapper .radio {
    margin-left: 0;
  }

  .form__title {
    position: relative;

    font-size: 21px;
    line-height: 26px;
  }

  .form__attraction .form__title {
    margin-bottom: 40px;
  }

  .form__title--line {
    display: block;
    margin: 0 auto;
    width: 300px;
  }

  .form__title--line::before {
    content: "";

    position: absolute;
    left: -170px;
    top: 20px;

    width: 125px;
    height: 1px;

    background-color: #dbdbdb;
  }

  .form__title--line::after {
    content: "";

    position: absolute;
    left: 340px;
    top: 20px;

    width: 125px;
    height: 1px;

    background-color: #dbdbdb;
  }

  .form__filters::after {
    content: "";

    position: absolute;
    top: 30px;
    left: 390px;

    height: 292px;
    width: 1px;


    background-color: #dbdbdb;
  }

  .form__filters .form__title {
    margin-bottom: 78px;
    margin-left: 63px;
  }

  .form__filters-wrapper {
    margin-left: 40px;
    padding-left: 100px;

    border: none;
  }

  .radio input[type="radio"] + .radio-indicator {
    left: -70px;
  }

  .form__filters-wrapper p {
    margin-bottom: 50px;
  }

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__login {
    margin-right: 30px;
    text-align: left;
    order: 2;
    border: none;
  }

  .form__login .form__title {
    margin-bottom: 63px;

    text-align: left;
  }

  .form__login .form__field {
    margin-left: 7px;
    width: 178px;
  }

  .form__login .form__field--long {
    width: 216px;
  }

  .form__contacts {
    padding-top: 35px;
    padding-bottom: 8px;

    order: 3;
    border: none;
  }

  .form__contacts h2 {
    margin-bottom: 27px;
  }

  .form__contacts p {
    margin-bottom: 25px;
  }

  .form__contacts .form__label {
    margin-left: 27px;
  }

  .form__contacts .form__field {
    display: block;
    margin-top: 7px;
    margin-left: 5px;
    padding-top: 21px;
    padding-bottom: 21px;
    width: 630px;
  }

  .form__contacts-wrapper {
    margin-left: 60px;
  }

  .form__filters {
    position: relative;

    order: 1;
  }

  .form__contacts-wrapper p:nth-child(1)::before {
    right: 0;
  }

  .form__contacts-wrapper p:nth-child(2)::after {
    right: 0;
  }

  .form__attraction {
    padding-top: 23px;
    padding-bottom: 22px;

    text-align: center;

    border: none;
  }

  .form__attraction h2 {
    display: block;
    margin: 0 auto;
    margin-bottom: 44px;
    width: 300px;
  }

  .form__wrapper-attraction {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-left: 180px;
    width: 500px;
  }

  .checkbox input[type="checkbox"] + .checkbox-indicator {
    left: -10px;
  }

  .form__wrapper-attraction .checkbox {
    display: block;
    width: 230px;
  }

  .form__attraction p:nth-child(1) {
    order: 1;
  }

  .form__attraction p:nth-child(2) {
    order: 3;
  }

  .form__attraction p:nth-child(3) {
    order: 2;
  }

  .form__attraction p:nth-child(4) {
    order: 4;
  }

  .form__emotions {
    padding: 0;

    text-align: center;
  }

  .form__textarea {
    margin-top: 60px;
    padding-bottom: 0;
    width: 620px;
    height: 140px;
  }

  .form__emotions-wrapper {
    display: flex;
    justify-content: space-around;

    margin-bottom: 70px;
  }

  .form__button {
    margin: 0;
    width: 324px;
  }

  .form__compulsory {
    display: block;

    margin-top: 20px;
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin: 0 auto;
    width: 1200px;
  }

  .form__header {
    margin-bottom: 20px;
    padding-top: 57px;
    padding-bottom: 20px;
  }

  .form__title--line::before {
    left: -350px;
    top: 10px;

    width: 280px;
  }

  .form__title--line::after {
    left: 350px;
    top: 10px;

    width: 280px;
  }

  .form__filter {
    width: 960px;
    margin: 0 auto;
  }

  .form__filters::after {
    left: 480px;
  }

  .form__filters-wrapper {
    margin: 0;
    padding-left: 80px;
  }

  .form__filters .form__title {
    margin-bottom: 73px;
  }

  .form__text {
    margin: 0 auto;
  }

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__login {
    margin: 0;
    order: 2;
  }

  .form__login .form__title {
    margin-bottom: 55px;
  }

  .form__login .form__field {
    width: 290px;
  }

  .form__login .form__field--long {
    width: 325px;
  }

  .form__contacts {
    order: 3;
    width: 960px;
  }

  .form__contacts .form__title {
    margin-bottom: 55px;
  }

  .form__contacts .form__label {
    margin: 0;
    margin-top: 25px;
    padding: 0;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;

    margin: 0;
  }

  .form__contacts-wrapper p {
    display: flex;
  }

  .form__contacts .form__field {
    width: 295px;
  }

  .form__wrapper-attraction {
    justify-content: space-around;

    margin: 0;
    width: 960px;
  }

  .form__filters {
    order: 1;
  }

  .form__attraction {
    flex-wrap: nowrap;

    margin-bottom: 10px;
    padding-top: 20px;
  }

  .form__wrapper-attraction .checkbox {
    margin: 0;
  }

  .form__attraction p:nth-child(1) {
    order: 1;
  }

  .form__attraction p:nth-child(2) {
    order: 3;
  }

  .form__attraction p:nth-child(3) {
    order: 2;
  }

  .form__attraction p:nth-child(4) {
    order: 4;
  }

  .form__textarea {
    width: 960px;
  }

  .form__emotions-wrapper {
    justify-content: space-between;

    margin-bottom: 60px;
  }

  .form__button {
    width: 480px;
  }

  .form__hide {
    display: none;
  }
}
