.media {
  background-color: #ffffff;
  margin-bottom: 100px;
}

.media__header {
  padding-top: 38px;
  padding-bottom: 27px;
}

.media__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.media__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.media__list {
  margin: 0;
  margin-bottom: 68px;
  padding: 0;
  list-style: none;
}

.media__item {
  padding-top: 22px;
  border-top: 1px solid #e5e5e5;
}

.media__item:nth-child(4) {
  border-bottom: 1px solid #e5e5e5;
}

.media__description {
  padding-top: 8px;
  padding-bottom: 14px;
  padding-left: 20px;
  text-align: left;
}

.media__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.media__author {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.media__like {
  padding-top: 10px;
  padding-left: 38px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: left center;

  cursor: pointer;
}

.media__presentation {
  padding-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .media {
    width: 648px;
    margin: 0 auto;
  }

  .media__header {
    padding-top: 23px;
    margin-bottom: 40px;
  }

  .media__title {
    margin: 0;
    margin-bottom: 29px;
    font-size: 30px;
    line-height: 30px;
  }

  .media__list {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 64px;
  }

  .media__item {
    padding: 0;
  }

  .media__image {
    width: 324px;
  }

  .media__image--main {
    width: 648px;
    height: 400px;
  }

  .media__like {
    padding-top: 0;
    margin-top: 12px;
    margin-right: 20px;

    background-position: 0 0;
  }

  .media__description {
    display: flex;
    justify-content: space-between;
    padding: 17px 0;
    width: 324px;

    background-color: #f2f2f2;
  }

  .media__description--main {
    width: 648px;
  }

  .media__description-wrapper {
    margin-left: 20px;
  }

  .media_video {
    margin-top: 79px;
    width: 648px;
    height: 499px;
  }

  .media__presentation {
    padding: 0;
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .media {
    width: 1200px;
  }

  .media__header {
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: 5px;
  }

  .media__text {
    display: block;
    margin: 0 auto;
    width: 440px;
  }

  .media__list {
    display: flex;
    flex-wrap: wrap;
  }

  .media__item {
    position: relative;
    padding: 0;
  }

  .media__description {
    position: absolute;
    width: 100%;

    bottom: 0;

    background-color: #000000;
    opacity: 0.5;
  }

  .media__subtitle,
  .media__author,
  .media__like {
    color: #ffffff;
  }

  .media__item:nth-child(3) {
    padding-left: 0;
  }

  .media__image {
    width: 400px;
    height: 267px;
  }

  .media__image--main {
    width: 1200px;
    height: 400px;
  }

  .media_video {
    width: 800px;
    height: 500px;
  }
}
