.page-main {
  width: 320px;
  background-color: #ffffff;
  margin: 0 auto;
}

.page-main__title {
  margin: 0 auto;
  margin-top: 38px;
  margin-bottom: 28px;

  display: block;
  width: 258px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }

  .page-main__title {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 442px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
  }

  .page-main__title {
    margin-bottom: 30px;
  }
}
