.site-list__item {
  margin: 0 auto;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.site-list__link {
  display: block;
  padding: 6px 15px;
  padding-bottom: 8px;

  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__link[href] {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.site-list__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    position: relative;
    justify-content: space-between;

    padding: 15px;
    padding-left: 53px;
    padding-right: 25px;
    width: auto;
    margin: 0 auto;
  }

  .site-list__item {
    margin: 0;

    font-size: 14px;
    line-height: 26px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 200px;
  }

  .site-list__link {
    padding: 0;
    color: #000000;
    background: transparent;
    border-width: 0;
  }

  .site-list__link:not([href]) {
    color: #766357;
    cursor: pointer;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: #d6d0cc;
    }
  }

  .site-list__link[href] {
    &:hover {
      color: #81b3d2;
      background: transparent;
    }

    &:active {
      color: #ada19a;
      background: transparent;
    }
  }

  .site-list__logo {
    position: absolute;
    display: block;
    top: 0;
    right: 329px;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;

    width: auto;
    margin: 0 auto;
    padding-top: 12px;
    padding-bottom: 18px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .site-list__link {
    color: #000000;
  }

  .site-list__logo {
    right: 550px;
  }
}
